wp_cft.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Parameters:
  InstanceType:
    Description: Type of Instance
    Type: String
    AllowedValues:
      - t2.micro
      - t2.small
    Default: t2.small
  DBName:
    Description: Database username
    Type: String
    Default: wordpress
  DBPassword:
    Description: Database password
    NoEcho: true
    Type: String
    MinLength: 8
    MaxLength: 41
    AllowedPattern: ^[a-zA-Z0-9]*$
Mappings:
  RegionMap:
    us-east-1:
      imageId: ami-02da3a138888ced85
      KeyName: Candidate-OSL4FYVZ3y-east-1
    us-east-2:
      imageId: ami-c55673a0
      KeyName: Candidate-OSL4FYVZ3y-east-2
    us-west-1:
      imageId: ami-165a0876
      KeyName: Candidate-OSL4FYVZ3y-west-1
    us-west-2:
      imageId: ami-f173cc91
      KeyName: Candidate-OSL4FYVZ3y-west-2
Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.201.92.0/22
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: wpVPC
  Subnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId:
        !Ref VPC
      CidrBlock: 10.201.92.0/25
      AvailabilityZone: 'us-east-1a'
      MapPublicIpOnLaunch: yes
      Tags:
        - Key: Name
          Value: wpSubnet-zone1
  SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Allow http and ssh connection
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: wp-SG
      VpcId:
        !Ref VPC
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
      - Key: Name
        Value: wpIGW
  RouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId:
        !Ref VPC
      Tags:
        - Key: Name
          Value: wpRTB
  Route:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId:
        !Ref RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        !Ref InternetGateway
  VpcGatewayAtt:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      InternetGatewayId:
        !Ref InternetGateway
      VpcId:
        !Ref VPC
  SubnetRTBAss:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId:
        !Ref RouteTable
      SubnetId:
        !Ref Subnet
  wpLC:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Properties:
      SecurityGroups:
        - !Ref SecurityGroup
      InstanceType: !Ref InstanceType
      KeyName: !FindInMap [RegionMap, !Ref "AWS::Region", KeyName]
      ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", imageId]
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash -v
            rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
            yum install -y git ansible
            curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
            python get-pip.py
            git clone https://github.com/hmakaraju/wordpress.git /tmp/wordpress
            echo "---" > /etc/extravars.yml
            echo "wordpress_db_name: ${DBName}" >> /etc/extravars.yml
            echo "mysql_root_password: ${DBPassword}" >> /etc/extravars.yml
            ANSIBLE_CONFIG=/tmp/wordpress/ansible/ansible.cfg HOME=/root ansible-playbook -i /tmp/wordpress/ansible/localhost /tmp/wordpress/ansible/wordpress.yml -e @/etc/extravars.yml
  wpASG:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
    Properties:
      AutoScalingGroupName: wpasg
      VPCZoneIdentifier:
        - !Ref Subnet
      LaunchConfigurationName:
        !Ref wpLC
      LoadBalancerNames:
        - !Ref wpELB
      MaxSize: 2
      MinSize: 1
  wpELB:
    Type: 'AWS::ElasticLoadBalancing::LoadBalancer'
    Properties:
      Subnets:
        - !Ref Subnet
      CrossZone: true
      LoadBalancerName: wpelb
      SecurityGroups:
        - !Ref SecurityGroup
      Scheme: internet-facing
      Listeners:
      - LoadBalancerPort: 80
        InstancePort: 80
        InstanceProtocol: TCP
        Protocol: TCP
      HealthCheck:
        HealthyThreshold: 3
        UnhealthyThreshold: 5
        Interval: 30
        Timeout: 3
        Target: HTTP:80/
      Tags:
        - Key: Name
          Value: wpelb

wp_cft.yml (after)
AWSTemplateFormatVersion: 2010-09-09
Parameters:
  InstanceType:
    Description: Type of Instance
    Type: String
    AllowedValues:
      - t2.micro
      - t2.small
    Default: t2.small
  DBName:
    Description: Database username
    Type: String
    Default: wordpress
  DBPassword:
    Description: Database password
    NoEcho: true
    Type: String
    MinLength: 8
    MaxLength: 41
    AllowedPattern: ^[a-zA-Z0-9]*$
Mappings:
  RegionMap:
    us-east-1:
      imageId: ami-02da3a138888ced85
      KeyName: Candidate-OSL4FYVZ3y-east-1
    us-east-2:
      imageId: ami-c55673a0
      KeyName: Candidate-OSL4FYVZ3y-east-2
    us-west-1:
      imageId: ami-165a0876
      KeyName: Candidate-OSL4FYVZ3y-west-1
    us-west-2:
      imageId: ami-f173cc91
      KeyName: Candidate-OSL4FYVZ3y-west-2
Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.201.92.0/22
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: wpVPC
  Subnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId:
        !Ref VPC
      CidrBlock: 10.201.92.0/25
      AvailabilityZone: 'us-east-1a'
      MapPublicIpOnLaunch: yes
      Tags:
        - Key: Name
          Value: wpSubnet-zone1
  SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Allow http and ssh connection
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: wp-SG
      VpcId:
        !Ref VPC
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
      - Key: Name
        Value: wpIGW
  RouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId:
        !Ref VPC
      Tags:
        - Key: Name
          Value: wpRTB
  Route:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId:
        !Ref RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        !Ref InternetGateway
  VpcGatewayAtt:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      InternetGatewayId:
        !Ref InternetGateway
      VpcId:
        !Ref VPC
  SubnetRTBAss:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId:
        !Ref RouteTable
      SubnetId:
        !Ref Subnet
  wpLC:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Properties:
      SecurityGroups:
        - !Ref SecurityGroup
      InstanceType: !Ref InstanceType
      KeyName: !FindInMap [RegionMap, !Ref "AWS::Region", KeyName]
      ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", imageId]
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash -v
            rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
            yum install -y git ansible
            curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
            python get-pip.py
            git clone https://github.com/hmakaraju/wordpress.git /tmp/wordpress
            echo "---" > /etc/extravars.yml
            echo "wordpress_db_name: ${DBName}" >> /etc/extravars.yml
            echo "mysql_root_password: ${DBPassword}" >> /etc/extravars.yml
            ANSIBLE_CONFIG=/tmp/wordpress/ansible/ansible.cfg HOME=/root ansible-playbook -i /tmp/wordpress/ansible/localhost /tmp/wordpress/ansible/wordpress.yml -e @/etc/extravars.yml
  wpASG:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
    Properties:
      AutoScalingGroupName: wpasg
      VPCZoneIdentifier:
        - !Ref Subnet
      LaunchConfigurationName:
        !Ref wpLC
      LoadBalancerNames:
        - !Ref wpELB
      MaxSize: 2
      MinSize: 1
      Tags:
        - Key: Name
          Value: Candidate-OSL4FYVZ3y
  wpELB:
    Type: 'AWS::ElasticLoadBalancing::LoadBalancer'
    Properties:
      Subnets:
        - !Ref Subnet
      CrossZone: true
      LoadBalancerName: wpelb
      SecurityGroups:
        - !Ref SecurityGroup
      Scheme: internet-facing
      Listeners:
      - LoadBalancerPort: 80
        InstancePort: 80
        InstanceProtocol: TCP
        Protocol: TCP
      HealthCheck:
        HealthyThreshold: 3
        UnhealthyThreshold: 5
        Interval: 30
        Timeout: 3
        Target: TCP:80
      Tags:
        - Key: Name
          Value: wpelb
Outputs:
  WebsiteURL:
    Description: Wordpress URL
    Value: !GetAtt wpELB.DNSName

wp_cft.yml (diff)
@@ -141,6 +141,9 @@ Resources:
         - !Ref wpELB
       MaxSize: 2
       MinSize: 1
+      Tags:
+        - Key: Name
+          Value: Candidate-OSL4FYVZ3y
   wpELB:
     Type: 'AWS::ElasticLoadBalancing::LoadBalancer'
     Properties:
@@ -161,7 +164,11 @@ Resources:
         UnhealthyThreshold: 5
         Interval: 30
         Timeout: 3
-        Target: HTTP:80/
+        Target: TCP:80
       Tags:
         - Key: Name
           Value: wpelb
+Outputs:
+  WebsiteURL:
+    Description: Wordpress URL
+    Value: !GetAtt wpELB.DNSName
